/* components/MessageItem/MessageItem.wxss */
.message-item {
  width: 100%;
}
.user-class {
  display: flex;
  justify-content: flex-end;
}
.assistant-class {
  display: flex;
}
.system-class {
  display: flex;
  justify-content: center;
}
.message-box {
  max-width: 70%;
  padding: 20rpx;
  border-radius: 24rpx;
  margin: 20rpx 40rpx;
}
.user-message-class {
  color: #fff;
  background-color: #0052d9;
}
.assistant-message-class {
  color: #000;
  background-color: #e0e0e0;
}
.system-message-class {
  color: #909399;
  /* display: flex;
  justify-content: center; */
  width: 80%;
  background-color: #fafafa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}
.hide-prompt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.prompt-hover {
  background-color: #f0f0f0;
}