<!--components/MessageItem/MessageItem.wxml-->
<view class="message-item {{role + '-class'}}">
  <view class="message-box system-message-class {{showPrompt ? 'show-prompt' : 'hide-prompt'}}" wx:if="{{role === 'system'}}" bind:tap="handleChangePromptStatus" hover-class="prompt-hover" hover-start-time="20" hover-stay-time="1000">
    提示词：{{ content }}
  </view>
  <view class="message-box user-message-class" wx:if="{{role === 'user'}}">
    {{ content }}
  </view>
  <view class="assistant-message-class" wx:if="{{role === 'assistant'}}">
    <view class="assistant-message-main">
      <towxml class="towxml-class" nodes="{{article}}" />
    </view>
    <view class="message-tools">
      <view class="tool-item" hover-class="tool-item-hover" hover-start-time="20" hover-stay-time="100" bind:tap="handleCopy">
        <t-icon name="copy" size="32rpx" />
      </view>
    </view>
  </view>
</view>