<!--pages/ChatPage/ChatPage.wxml-->
<view class="chat-page" style="padding-bottom: calc(env(safe-area-inset-bottom) + {{inputHeight + 80}}px);">
  <scroll-view class="chat-page-scroll" style="height: calc(100vh - env(safe-area-inset-bottom) - {{inputHeight + 80}}px);" scroll-y="true" scroll-into-view="#item-{{chatInfo.messages.length-1}}" id="chat-scroll-view">
    <view wx:for="{{chatInfo.messages}}" wx:key="index" id="item-{{index}}">
      <message-item content="{{item.content}}" role="{{item.role}}" />
    </view>
  </scroll-view>
  <chat-input id="chat-input-ele" bind:receiveMessage="handleReceiveMessage" bind:sendMessage="handleSendMessage" bind:clear="openClearDialog" is-in-gen="{{isInGen}}" bind:lineChange="handleLineChange" />
  <t-toast id="t-toast" />
  <t-dialog visible="{{showClearConfirm}}" title="清空对话" content="请确认是否需要清空全部对话内容" confirm-btn="确认" cancel-btn="取消" bind:confirm="handleClearMessage" bind:cancel="closeClearDialog" />
</view>